{{define "page"}}
{{template "base" .}}
{{end}}

{{define "header"}}
<link href="{{.BaseURL}}/public/styles/page.css" rel="stylesheet">
{{end}}

{{define "body"}}
<nav class="navbar navbar-expand-md navbar-light fixed-top">
    <div class="container-fluid">
        <a href="/" class="navbar-brand">amber</a>
        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Clients</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
{{template "page_body" .}}
{{end}}
